EESchema Schematic File Version 5
EELAYER 30 0
EELAYER END
$Descr USLegal 14000 8500
encoding utf-8
Sheet 1 1
Title "JTAG"
Date "2021-05-24"
Rev "A"
Comp "(C) 2021 Pike Aerospace Research Corporation"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
Comment5 ""
Comment6 ""
Comment7 ""
Comment8 ""
Comment9 ""
$EndDescr
$Comp
L Interface_USB:FT232H U2
U 1 1 60AB3B87
P 5750 4100
F 0 "U2" H 6250 5500 50  0000 C CNN
F 1 "FT232H" H 5150 5500 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_6x6mm_P0.4mm_EP4.66x4.66mm" H 5750 4100 50  0001 C CNN
F 3 "http://www.ftdichip.com/Products/ICs/FT232H.htm" H 5750 4100 50  0001 C CNN
	1    5750 4100
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:93LCxxB U1
U 1 1 60AB77C1
P 2500 4300
F 0 "U1" H 2250 4550 50  0000 C CNN
F 1 "93LCxxB" H 2700 4550 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2500 4300 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001749K.pdf" H 2500 4300 50  0001 C CNN
	1    2500 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Specialized:USB_B J1
U 1 1 60ABA3A8
P 2450 2700
F 0 "J1" H 2507 3167 50  0000 C CNN
F 1 "USB_B" H 2507 3076 50  0000 C CNN
F 2 "Connector_USB:USB_B_Horizontal" H 2600 2650 50  0001 C CNN
F 3 "" H 2600 2650 50  0001 C CNN
	1    2450 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 60ABFC84
P 4100 5250
F 0 "Y1" H 4100 5518 50  0000 C CNN
F 1 "12MHz" H 4100 5427 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 4100 5250 50  0001 C CNN
F 3 "~" H 4100 5250 50  0001 C CNN
	1    4100 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 60AC04BF
P 5350 5750
F 0 "#PWR0101" H 5350 5500 50  0001 C CNN
F 1 "GND" H 5355 5577 50  0000 C CNN
F 2 "" H 5350 5750 50  0001 C CNN
F 3 "" H 5350 5750 50  0001 C CNN
	1    5350 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5700 5350 5750
$Comp
L Device:C C8
U 1 1 60AC0D6B
P 4350 5450
F 0 "C8" H 4465 5496 50  0000 L CNN
F 1 "20pF" H 4465 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4388 5300 50  0001 C CNN
F 3 "~" H 4350 5450 50  0001 C CNN
	1    4350 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5250 4350 5250
Wire Wire Line
	4350 5250 4350 5300
Wire Wire Line
	4350 5600 4350 5700
Wire Wire Line
	3950 5250 3850 5250
Wire Wire Line
	3850 5250 3850 5300
$Comp
L Device:C C4
U 1 1 60AC24B6
P 3850 5450
F 0 "C4" H 3965 5496 50  0000 L CNN
F 1 "20pF" H 3965 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3888 5300 50  0001 C CNN
F 3 "~" H 3850 5450 50  0001 C CNN
	1    3850 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5600 3850 5700
Connection ~ 5350 5700
Wire Wire Line
	4850 4600 3850 4600
Wire Wire Line
	3850 4600 3850 5250
Connection ~ 3850 5250
Wire Wire Line
	4850 5000 4350 5000
Wire Wire Line
	4350 5000 4350 5250
Connection ~ 4350 5250
Wire Wire Line
	4850 5200 4750 5200
Wire Wire Line
	4750 5200 4750 5700
Wire Wire Line
	4750 5700 5350 5700
Wire Wire Line
	6350 5700 6350 5600
Wire Wire Line
	5350 5600 5350 5700
Wire Wire Line
	5350 5700 5450 5700
Wire Wire Line
	5450 5600 5450 5700
Connection ~ 5450 5700
Wire Wire Line
	5450 5700 5550 5700
Wire Wire Line
	5550 5600 5550 5700
Connection ~ 5550 5700
Wire Wire Line
	5550 5700 5650 5700
Wire Wire Line
	5650 5600 5650 5700
Connection ~ 5650 5700
Wire Wire Line
	5650 5700 5750 5700
Wire Wire Line
	5750 5600 5750 5700
Connection ~ 5750 5700
Wire Wire Line
	5750 5700 5850 5700
Wire Wire Line
	5850 5600 5850 5700
Connection ~ 5850 5700
Wire Wire Line
	5850 5700 5950 5700
Wire Wire Line
	5950 5600 5950 5700
Connection ~ 5950 5700
Wire Wire Line
	5950 5700 6050 5700
Wire Wire Line
	6050 5600 6050 5700
Connection ~ 6050 5700
Wire Wire Line
	6050 5700 6150 5700
Wire Wire Line
	6150 5600 6150 5700
Connection ~ 6150 5700
Wire Wire Line
	6150 5700 6250 5700
Wire Wire Line
	6250 5600 6250 5700
Connection ~ 6250 5700
Wire Wire Line
	6250 5700 6350 5700
Wire Wire Line
	4350 5700 4750 5700
Connection ~ 4350 5700
Connection ~ 4750 5700
Wire Wire Line
	3850 5700 4350 5700
Wire Wire Line
	2900 4300 3450 4300
Wire Wire Line
	3450 4300 3450 4400
Wire Wire Line
	3450 4400 4850 4400
$Comp
L Device:R R2
U 1 1 60AC8A91
P 3150 4400
F 0 "R2" V 3250 4400 50  0000 C CNN
F 1 "2K" V 3150 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3080 4400 50  0001 C CNN
F 3 "~" H 3150 4400 50  0001 C CNN
	1    3150 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 4400 2950 4400
Wire Wire Line
	3300 4400 3450 4400
Connection ~ 3450 4400
Connection ~ 2950 4400
Wire Wire Line
	2950 4400 2900 4400
$Comp
L power:+3V3 #PWR0102
U 1 1 60ACA561
P 2950 3600
F 0 "#PWR0102" H 2950 3450 50  0001 C CNN
F 1 "+3V3" H 2965 3773 50  0000 C CNN
F 2 "" H 2950 3600 50  0001 C CNN
F 3 "" H 2950 3600 50  0001 C CNN
	1    2950 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3600 2950 3650
Wire Wire Line
	2950 3650 2500 3650
Wire Wire Line
	2500 3650 2500 4000
Connection ~ 2950 3650
Wire Wire Line
	2950 3650 2950 3750
Wire Wire Line
	2950 4400 2950 4050
$Comp
L Device:R R1
U 1 1 60AC9931
P 2950 3900
F 0 "R1" V 3050 3850 50  0000 L CNN
F 1 "10K" V 2950 3850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2880 3900 50  0001 C CNN
F 3 "~" H 2950 3900 50  0001 C CNN
	1    2950 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4600 2500 4650
$Comp
L power:GND #PWR0103
U 1 1 60ACDF67
P 2500 4650
F 0 "#PWR0103" H 2500 4400 50  0001 C CNN
F 1 "GND" H 2650 4600 50  0000 C CNN
F 2 "" H 2500 4650 50  0001 C CNN
F 3 "" H 2500 4650 50  0001 C CNN
	1    2500 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4300 3550 4300
Wire Wire Line
	3550 4300 3550 4200
Wire Wire Line
	3550 4200 2900 4200
Wire Wire Line
	2100 4200 2050 4200
Wire Wire Line
	2050 4200 2050 4800
Wire Wire Line
	2050 4800 3650 4800
Wire Wire Line
	3650 4800 3650 4200
Wire Wire Line
	3650 4200 4850 4200
$Comp
L Device:C C1
U 1 1 60AD031B
P 2300 3650
F 0 "C1" V 2400 3500 50  0000 C CNN
F 1 "100nF" V 2500 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2338 3500 50  0001 C CNN
F 3 "~" H 2300 3650 50  0001 C CNN
	1    2300 3650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60AD3285
P 2050 3650
F 0 "#PWR0104" H 2050 3400 50  0001 C CNN
F 1 "GND" V 2055 3522 50  0000 R CNN
F 2 "" H 2050 3650 50  0001 C CNN
F 3 "" H 2050 3650 50  0001 C CNN
	1    2050 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 3650 2150 3650
Wire Wire Line
	2450 3650 2500 3650
Connection ~ 2500 3650
Wire Wire Line
	2350 3100 2350 3200
Wire Wire Line
	2350 3200 2450 3200
Wire Wire Line
	2450 3200 2450 3100
Wire Wire Line
	2450 3200 2450 3250
Connection ~ 2450 3200
$Comp
L power:GND #PWR0105
U 1 1 60AD72EC
P 2450 3250
F 0 "#PWR0105" H 2450 3000 50  0001 C CNN
F 1 "GND" H 2455 3077 50  0000 C CNN
F 2 "" H 2450 3250 50  0001 C CNN
F 3 "" H 2450 3250 50  0001 C CNN
	1    2450 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Core_Ferrite_Small L1
U 1 1 60AD7870
P 3200 2500
F 0 "L1" V 3100 2500 50  0000 C CNN
F 1 "10uH" V 3314 2500 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 3200 2500 50  0001 C CNN
F 3 "~" H 3200 2500 50  0001 C CNN
	1    3200 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 2900 4300 2900
Wire Wire Line
	4300 2900 4300 2500
Wire Wire Line
	4300 2500 3300 2500
Wire Wire Line
	3100 2500 2900 2500
Connection ~ 2900 2500
Wire Wire Line
	2900 2500 2750 2500
Wire Wire Line
	3200 3500 3200 2800
Wire Wire Line
	3200 2800 2750 2800
Wire Wire Line
	3250 3600 3250 2700
Wire Wire Line
	3250 2700 2750 2700
$Comp
L power:VBUS #PWR0106
U 1 1 60ADDAAF
P 2900 2050
F 0 "#PWR0106" H 2900 1900 50  0001 C CNN
F 1 "VBUS" H 2900 2200 50  0000 C CNN
F 2 "" H 2900 2050 50  0001 C CNN
F 3 "" H 2900 2050 50  0001 C CNN
	1    2900 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2500 2900 2100
$Comp
L Device:C C2
U 1 1 60ADF080
P 3100 2100
F 0 "C2" V 3050 2200 50  0000 C CNN
F 1 "100nF" V 3250 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3138 1950 50  0001 C CNN
F 3 "~" H 3100 2100 50  0001 C CNN
	1    3100 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 2100 2900 2100
Connection ~ 2900 2100
Wire Wire Line
	2900 2100 2900 2050
Wire Wire Line
	3250 2100 3300 2100
$Comp
L power:GND #PWR0107
U 1 1 60ADF65A
P 3300 2100
F 0 "#PWR0107" H 3300 1850 50  0001 C CNN
F 1 "GND" V 3305 1972 50  0000 R CNN
F 2 "" H 3300 2100 50  0001 C CNN
F 3 "" H 3300 2100 50  0001 C CNN
	1    3300 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:L_Core_Ferrite_Small L2
U 1 1 60AE5E07
P 5300 1450
F 0 "L2" V 5200 1450 50  0000 C CNN
F 1 "10uH" V 5414 1450 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 5300 1450 50  0001 C CNN
F 3 "~" H 5300 1450 50  0001 C CNN
	1    5300 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	5750 2600 5750 2500
Wire Wire Line
	5750 2500 5850 2500
Wire Wire Line
	5950 2500 5950 2600
Wire Wire Line
	5850 2600 5850 2500
Connection ~ 5850 2500
Wire Wire Line
	5850 2500 5950 2500
Wire Wire Line
	4850 3100 4800 3100
Wire Wire Line
	4800 3100 4800 2500
Wire Wire Line
	4800 2500 5750 2500
Connection ~ 5750 2500
$Comp
L Device:C C9
U 1 1 60AE8A1B
P 5300 1800
F 0 "C9" V 5150 1750 50  0000 L CNN
F 1 "100nF" V 5450 1700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5338 1650 50  0001 C CNN
F 3 "~" H 5300 1800 50  0001 C CNN
	1    5300 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1550 5300 1600
Wire Wire Line
	5300 1350 5300 1250
$Comp
L power:+3V3 #PWR0108
U 1 1 60AE9272
P 5300 1250
F 0 "#PWR0108" H 5300 1100 50  0001 C CNN
F 1 "+3V3" H 5315 1423 50  0000 C CNN
F 2 "" H 5300 1250 50  0001 C CNN
F 3 "" H 5300 1250 50  0001 C CNN
	1    5300 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 60AEBF42
P 5300 2000
F 0 "#PWR0109" H 5300 1750 50  0001 C CNN
F 1 "GND" H 5305 1827 50  0000 C CNN
F 2 "" H 5300 2000 50  0001 C CNN
F 3 "" H 5300 2000 50  0001 C CNN
	1    5300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1950 5300 2000
$Comp
L power:+3V3 #PWR0110
U 1 1 60AEC1B6
P 5850 1250
F 0 "#PWR0110" H 5850 1100 50  0001 C CNN
F 1 "+3V3" H 5865 1423 50  0000 C CNN
F 2 "" H 5850 1250 50  0001 C CNN
F 3 "" H 5850 1250 50  0001 C CNN
	1    5850 1250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 60AEC1C4
P 5850 2000
F 0 "#PWR0111" H 5850 1750 50  0001 C CNN
F 1 "GND" H 5855 1827 50  0000 C CNN
F 2 "" H 5850 2000 50  0001 C CNN
F 3 "" H 5850 2000 50  0001 C CNN
	1    5850 2000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5850 1350 5850 1250
Wire Wire Line
	5850 1950 5850 2000
$Comp
L Device:C C10
U 1 1 60AEC1D4
P 5850 1800
F 0 "C10" V 5700 1750 50  0000 L CNN
F 1 "100nF" V 6000 1700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5888 1650 50  0001 C CNN
F 3 "~" H 5850 1800 50  0001 C CNN
	1    5850 1800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5850 1550 5850 1600
$Comp
L Device:L_Core_Ferrite_Small L3
U 1 1 60AEC1E6
P 5850 1450
F 0 "L3" V 5750 1450 50  0000 C CNN
F 1 "10uH" V 5964 1450 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 5850 1450 50  0001 C CNN
F 3 "~" H 5850 1450 50  0001 C CNN
	1    5850 1450
	1    0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0112
U 1 1 60AF5368
P 4800 2400
F 0 "#PWR0112" H 4800 2250 50  0001 C CNN
F 1 "+3V3" H 4815 2573 50  0000 C CNN
F 2 "" H 4800 2400 50  0001 C CNN
F 3 "" H 4800 2400 50  0001 C CNN
	1    4800 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2400 4800 2500
Connection ~ 4800 2500
Wire Wire Line
	5550 2600 5550 1600
Wire Wire Line
	5550 1600 5300 1600
Connection ~ 5300 1600
Wire Wire Line
	5300 1600 5300 1650
Wire Wire Line
	5650 2600 5650 1600
Wire Wire Line
	5650 1600 5850 1600
Connection ~ 5850 1600
Wire Wire Line
	5850 1600 5850 1650
$Comp
L Device:C C5
U 1 1 60AF5C12
P 3900 3000
F 0 "C5" V 3850 3100 50  0000 C CNN
F 1 "100nF" V 4050 3000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3938 2850 50  0001 C CNN
F 3 "~" H 3900 3000 50  0001 C CNN
	1    3900 3000
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 60AF614E
P 3900 3300
F 0 "C6" V 3850 3400 50  0000 C CNN
F 1 "100nF" V 4050 3300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3938 3150 50  0001 C CNN
F 3 "~" H 3900 3300 50  0001 C CNN
	1    3900 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 3300 4850 3300
Wire Wire Line
	4850 3200 4150 3200
Wire Wire Line
	4150 3000 4050 3000
Wire Wire Line
	3750 3000 3650 3000
Wire Wire Line
	3650 3000 3650 3300
Wire Wire Line
	3650 3300 3750 3300
Wire Wire Line
	3650 3300 3550 3300
Connection ~ 3650 3300
$Comp
L power:GND #PWR0113
U 1 1 60AF7425
P 3550 3300
F 0 "#PWR0113" H 3550 3050 50  0001 C CNN
F 1 "GND" V 3600 3200 50  0000 R CNN
F 2 "" H 3550 3300 50  0001 C CNN
F 3 "" H 3550 3300 50  0001 C CNN
	1    3550 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 60AF7E0C
P 3850 3800
F 0 "R4" V 3750 3750 50  0000 L CNN
F 1 "10K" V 3850 3750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3780 3800 50  0001 C CNN
F 3 "~" H 3850 3800 50  0001 C CNN
	1    3850 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 3200 4150 3000
$Comp
L Device:C C3
U 1 1 60AF94E9
P 3850 4000
F 0 "C3" V 3800 4100 50  0000 C CNN
F 1 "100nF" V 4000 4000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3888 3850 50  0001 C CNN
F 3 "~" H 3850 4000 50  0001 C CNN
	1    3850 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 4000 3550 4000
Wire Wire Line
	3700 3800 3550 3800
$Comp
L power:GND #PWR0114
U 1 1 60AF9C08
P 3550 4000
F 0 "#PWR0114" H 3550 3750 50  0001 C CNN
F 1 "GND" V 3555 3872 50  0000 R CNN
F 2 "" H 3550 4000 50  0001 C CNN
F 3 "" H 3550 4000 50  0001 C CNN
	1    3550 4000
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0115
U 1 1 60AF9DBC
P 3550 3800
F 0 "#PWR0115" H 3550 3650 50  0001 C CNN
F 1 "+3V3" V 3565 3928 50  0000 L CNN
F 2 "" H 3550 3800 50  0001 C CNN
F 3 "" H 3550 3800 50  0001 C CNN
	1    3550 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 4000 4100 4000
Wire Wire Line
	4100 4000 4100 3800
Wire Wire Line
	4100 3800 4000 3800
Wire Wire Line
	4100 3800 4850 3800
Connection ~ 4100 3800
$Comp
L Device:R R7
U 1 1 60AFA099
P 4600 4000
F 0 "R7" V 4500 3950 50  0000 L CNN
F 1 "12K1" V 4600 3900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4530 4000 50  0001 C CNN
F 3 "~" H 4600 4000 50  0001 C CNN
F 4 "1%" V 4700 4000 50  0000 C CNN "Tolerance"
	1    4600 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 4000 4750 4000
Wire Wire Line
	4450 4000 4350 4000
$Comp
L power:GND #PWR0116
U 1 1 60AFA644
P 4350 4000
F 0 "#PWR0116" H 4350 3750 50  0001 C CNN
F 1 "GND" V 4400 3900 50  0000 R CNN
F 2 "" H 4350 4000 50  0001 C CNN
F 3 "" H 4350 4000 50  0001 C CNN
	1    4350 4000
	0    1    1    0   
$EndComp
$Comp
L Device:CP C11
U 1 1 60AFAF49
P 6900 1600
F 0 "C11" H 7018 1646 50  0000 L CNN
F 1 "6.8uF" H 7018 1555 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 6938 1450 50  0001 C CNN
F 3 "~" H 6900 1600 50  0001 C CNN
	1    6900 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 60AFBA44
P 7350 1600
F 0 "C12" H 7465 1646 50  0000 L CNN
F 1 "100nF" H 7465 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7388 1450 50  0001 C CNN
F 3 "~" H 7350 1600 50  0001 C CNN
	1    7350 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 60ADE570
P 7800 1600
F 0 "C13" H 7915 1646 50  0000 L CNN
F 1 "100nF" H 7915 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7838 1450 50  0001 C CNN
F 3 "~" H 7800 1600 50  0001 C CNN
	1    7800 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 60AFC6EA
P 8250 1600
F 0 "C14" H 8365 1646 50  0000 L CNN
F 1 "100nF" H 8365 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8288 1450 50  0001 C CNN
F 3 "~" H 8250 1600 50  0001 C CNN
	1    8250 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 60AFCBB9
P 8700 1600
F 0 "C15" H 8815 1646 50  0000 L CNN
F 1 "100nF" H 8815 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8738 1450 50  0001 C CNN
F 3 "~" H 8700 1600 50  0001 C CNN
	1    8700 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1450 6900 1400
Wire Wire Line
	6900 1400 7350 1400
Wire Wire Line
	8700 1400 8700 1450
Wire Wire Line
	8250 1450 8250 1400
Connection ~ 8250 1400
Wire Wire Line
	8250 1400 8700 1400
Wire Wire Line
	7800 1450 7800 1400
Connection ~ 7800 1400
Wire Wire Line
	7800 1400 8250 1400
Wire Wire Line
	7350 1450 7350 1400
Connection ~ 7350 1400
Wire Wire Line
	7350 1400 7800 1400
Wire Wire Line
	6900 1750 6900 1800
Wire Wire Line
	6900 1800 7350 1800
Wire Wire Line
	8700 1800 8700 1750
Wire Wire Line
	8250 1750 8250 1800
Connection ~ 8250 1800
Wire Wire Line
	8250 1800 8700 1800
Wire Wire Line
	7800 1750 7800 1800
Connection ~ 7800 1800
Wire Wire Line
	7800 1800 8250 1800
Wire Wire Line
	7350 1750 7350 1800
Connection ~ 7350 1800
Wire Wire Line
	7350 1800 7800 1800
Wire Wire Line
	6900 1800 6900 1900
Connection ~ 6900 1800
Wire Wire Line
	6900 1400 6900 1300
Connection ~ 6900 1400
$Comp
L power:+3V3 #PWR0117
U 1 1 60AFD421
P 6900 1300
F 0 "#PWR0117" H 6900 1150 50  0001 C CNN
F 1 "+3V3" H 6915 1473 50  0000 C CNN
F 2 "" H 6900 1300 50  0001 C CNN
F 3 "" H 6900 1300 50  0001 C CNN
	1    6900 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 60AFD598
P 6900 1900
F 0 "#PWR0118" H 6900 1650 50  0001 C CNN
F 1 "GND" H 6905 1727 50  0000 C CNN
F 2 "" H 6900 1900 50  0001 C CNN
F 3 "" H 6900 1900 50  0001 C CNN
	1    6900 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C7
U 1 1 60AFF285
P 4150 1700
F 0 "C7" H 4268 1791 50  0000 L CNN
F 1 "10uF" H 4268 1700 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 4188 1550 50  0001 C CNN
F 3 "~" H 4150 1700 50  0001 C CNN
F 4 "16V" H 4268 1609 50  0000 L CNN "Volts"
	1    4150 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1850 4150 1950
Wire Wire Line
	4150 1550 4150 1450
$Comp
L power:GND #PWR0119
U 1 1 60B0025F
P 4150 1950
F 0 "#PWR0119" H 4150 1700 50  0001 C CNN
F 1 "GND" H 4155 1777 50  0000 C CNN
F 2 "" H 4150 1950 50  0001 C CNN
F 3 "" H 4150 1950 50  0001 C CNN
	1    4150 1950
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0120
U 1 1 60B003FD
P 4150 1450
F 0 "#PWR0120" H 4150 1300 50  0001 C CNN
F 1 "VBUS" H 4165 1623 50  0000 C CNN
F 2 "" H 4150 1450 50  0001 C CNN
F 3 "" H 4150 1450 50  0001 C CNN
	1    4150 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 60B00DBF
P 4500 3500
F 0 "R5" V 4400 3450 50  0000 L CNN
F 1 "10R" V 4500 3450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4430 3500 50  0001 C CNN
F 3 "~" H 4500 3500 50  0001 C CNN
F 4 "1%" V 4450 3700 50  0000 C CNN "Tolerance"
	1    4500 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 60B0117A
P 4500 3600
F 0 "R6" V 4400 3550 50  0000 L CNN
F 1 "10R" V 4500 3550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4430 3600 50  0001 C CNN
F 3 "~" H 4500 3600 50  0001 C CNN
F 4 "1%" V 4450 3800 50  0000 C CNN "Tolerance"
	1    4500 3600
	0    1    -1   0   
$EndComp
Wire Wire Line
	3200 3500 4350 3500
Wire Wire Line
	3250 3600 4350 3600
Wire Wire Line
	4650 3500 4850 3500
Wire Wire Line
	4850 3600 4650 3600
$Comp
L Power_Protection:NUP2105L D2
U 1 1 60ADE56F
P 7400 3800
F 0 "D2" H 7450 3650 50  0000 L CNN
F 1 "NUP2105L" V 7650 3650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7625 3750 50  0001 L CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NUP2105L-D.PDF" H 7525 3925 50  0001 C CNN
	1    7400 3800
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:NUP2105L D5
U 1 1 60AB53BC
P 7900 3800
F 0 "D5" H 7950 3650 50  0000 L CNN
F 1 "NUP2105L" V 8150 3650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8125 3750 50  0001 L CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NUP2105L-D.PDF" H 8025 3925 50  0001 C CNN
	1    7900 3800
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:NUP2105L D6
U 1 1 60ABD60B
P 8400 3800
F 0 "D6" H 8450 3650 50  0000 L CNN
F 1 "NUP2105L" V 8650 3650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8625 3750 50  0001 L CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NUP2105L-D.PDF" H 8525 3925 50  0001 C CNN
	1    8400 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2900 7300 2900
Wire Wire Line
	6650 3000 7500 3000
Wire Wire Line
	6650 3100 7800 3100
Wire Wire Line
	6650 3200 8000 3200
Wire Wire Line
	6650 3400 8300 3400
Wire Wire Line
	7300 3600 7300 2900
Connection ~ 7300 2900
Wire Wire Line
	7300 2900 8150 2900
Wire Wire Line
	7500 3600 7500 3000
Connection ~ 7500 3000
Wire Wire Line
	7500 3000 8650 3000
Wire Wire Line
	7800 3600 7800 3100
Connection ~ 7800 3100
Wire Wire Line
	7800 3100 8150 3100
Wire Wire Line
	8000 3600 8000 3200
Connection ~ 8000 3200
Wire Wire Line
	8000 3200 8150 3200
Wire Wire Line
	8300 3600 8300 3400
Connection ~ 8300 3400
Wire Wire Line
	8300 3400 8650 3400
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J2
U 1 1 60ABEC26
P 10350 3200
F 0 "J2" H 10400 3817 50  0000 C CNN
F 1 "JTAG" H 10400 3726 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal" H 10350 3200 50  0001 C CNN
F 3 "~" H 10350 3200 50  0001 C CNN
	1    10350 3200
	1    0    0    -1  
$EndComp
Text Label 8650 2900 2    50   ~ 0
TCK
Text Label 8650 3000 2    50   ~ 0
TDI
Text Label 8650 3100 2    50   ~ 0
TDO
Text Label 8650 3200 2    50   ~ 0
TMS
Text Label 8650 3400 2    50   ~ 0
nReset
Wire Wire Line
	7400 4000 7400 4050
Wire Wire Line
	7400 4050 7900 4050
Wire Wire Line
	8400 4050 8400 4000
Wire Wire Line
	7900 4000 7900 4050
Connection ~ 7900 4050
Wire Wire Line
	7900 4050 8400 4050
Wire Wire Line
	7900 4050 7900 4100
$Comp
L power:GND #PWR0121
U 1 1 60AC79EC
P 7900 4100
F 0 "#PWR0121" H 7900 3850 50  0001 C CNN
F 1 "GND" H 7905 3927 50  0000 C CNN
F 2 "" H 7900 4100 50  0001 C CNN
F 3 "" H 7900 4100 50  0001 C CNN
	1    7900 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 60ACE65A
P 3800 1400
F 0 "D1" V 3839 1282 50  0000 R CNN
F 1 "VBUS" V 3748 1282 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad0.67x1.00mm_HandSolder" H 3800 1400 50  0001 C CNN
F 3 "~" H 3800 1400 50  0001 C CNN
	1    3800 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 60AD16C9
P 3800 1800
F 0 "R3" V 3900 1750 50  0000 L CNN
F 1 "4K7" V 3800 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3730 1800 50  0001 C CNN
F 3 "~" H 3800 1800 50  0001 C CNN
	1    3800 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 60AD1A00
P 3800 2050
F 0 "#PWR0123" H 3800 1800 50  0001 C CNN
F 1 "GND" H 3805 1877 50  0000 C CNN
F 2 "" H 3800 2050 50  0001 C CNN
F 3 "" H 3800 2050 50  0001 C CNN
	1    3800 2050
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0124
U 1 1 60AD1B9E
P 3800 1150
F 0 "#PWR0124" H 3800 1000 50  0001 C CNN
F 1 "VBUS" H 3815 1323 50  0000 C CNN
F 2 "" H 3800 1150 50  0001 C CNN
F 3 "" H 3800 1150 50  0001 C CNN
	1    3800 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1150 3800 1250
Wire Wire Line
	3800 1550 3800 1650
Wire Wire Line
	3800 1950 3800 2050
Wire Wire Line
	10150 2800 10050 2800
Wire Wire Line
	10050 2800 10050 2700
$Comp
L power:VCC #PWR0125
U 1 1 60AD2853
P 10050 2650
F 0 "#PWR0125" H 10050 2500 50  0001 C CNN
F 1 "VCC" H 10067 2823 50  0000 C CNN
F 2 "" H 10050 2650 50  0001 C CNN
F 3 "" H 10050 2650 50  0001 C CNN
	1    10050 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 2900 9600 2900
Text Label 9600 2900 0    50   ~ 0
nReset
Wire Wire Line
	10150 3400 9600 3400
Text Label 9600 3400 0    50   ~ 0
TDO
Wire Wire Line
	10150 3200 9600 3200
Text Label 9600 3200 0    50   ~ 0
TCK
Wire Wire Line
	10150 3100 9600 3100
Text Label 9600 3100 0    50   ~ 0
TMS
Wire Wire Line
	10150 3000 9600 3000
Text Label 9600 3000 0    50   ~ 0
TDI_SWDIO
NoConn ~ 10150 3300
NoConn ~ 10150 3500
NoConn ~ 10150 3600
NoConn ~ 10150 3700
Wire Wire Line
	10650 2900 10750 2900
Wire Wire Line
	10750 2900 10750 3000
Wire Wire Line
	10750 3700 10650 3700
Wire Wire Line
	10650 3600 10750 3600
Connection ~ 10750 3600
Wire Wire Line
	10750 3600 10750 3700
Wire Wire Line
	10650 3500 10750 3500
Connection ~ 10750 3500
Wire Wire Line
	10750 3500 10750 3600
Wire Wire Line
	10650 3400 10750 3400
Connection ~ 10750 3400
Wire Wire Line
	10750 3400 10750 3500
Wire Wire Line
	10650 3300 10750 3300
Connection ~ 10750 3300
Wire Wire Line
	10750 3300 10750 3400
Wire Wire Line
	10650 3200 10750 3200
Connection ~ 10750 3200
Wire Wire Line
	10750 3200 10750 3300
Wire Wire Line
	10650 3100 10750 3100
Connection ~ 10750 3100
Wire Wire Line
	10750 3100 10750 3200
Wire Wire Line
	10650 3000 10750 3000
Connection ~ 10750 3000
Wire Wire Line
	10750 3000 10750 3100
Wire Wire Line
	10750 3700 10750 3800
Connection ~ 10750 3700
$Comp
L power:GND #PWR0126
U 1 1 60AD3F9F
P 10750 3800
F 0 "#PWR0126" H 10750 3550 50  0001 C CNN
F 1 "GND" H 10755 3627 50  0000 C CNN
F 2 "" H 10750 3800 50  0001 C CNN
F 3 "" H 10750 3800 50  0001 C CNN
	1    10750 3800
	1    0    0    -1  
$EndComp
NoConn ~ 6650 3800
NoConn ~ 6650 3900
NoConn ~ 6650 4000
NoConn ~ 6650 4100
NoConn ~ 6650 4200
NoConn ~ 6650 4300
NoConn ~ 6650 4600
NoConn ~ 6650 4700
NoConn ~ 6650 3600
NoConn ~ 6650 3500
NoConn ~ 6650 3300
$Comp
L Relay:G6S-2 K1
U 1 1 60AF8A45
P 8050 5200
F 0 "K1" V 8817 5200 50  0000 C CNN
F 1 "EE2-5NU" V 8726 5200 50  0000 C CNN
F 2 "Relay_SMD:Relay_DPDT_Omron_G6SK-2F" H 8700 5150 50  0001 L CNN
F 3 "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g6s.pdf" H 7850 5200 50  0001 C CNN
	1    8050 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 4800 8350 4800
Text Label 8900 4800 2    50   ~ 0
TDI_SWDIO
Text Label 7200 4900 0    50   ~ 0
TDI
$Comp
L Device:R R9
U 1 1 60B03E44
P 7550 4700
F 0 "R9" V 7450 4700 50  0000 C CNN
F 1 "1K" V 7550 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7480 4700 50  0001 C CNN
F 3 "~" H 7550 4700 50  0001 C CNN
	1    7550 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 4700 7700 4700
Wire Wire Line
	7400 4700 7200 4700
Text Label 7200 4700 0    50   ~ 0
TDI
$Comp
L Transistor_BJT:PN2222A Q1
U 1 1 60B05929
P 8450 6200
F 0 "Q1" H 8640 6246 50  0000 L CNN
F 1 "PN2222A" H 8640 6155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8650 6125 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 8450 6200 50  0001 L CNN
	1    8450 6200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0122
U 1 1 60B29145
P 8700 3550
F 0 "#PWR0122" H 8700 3400 50  0001 C CNN
F 1 "VCC" H 8717 3723 50  0000 C CNN
F 2 "" H 8700 3550 50  0001 C CNN
F 3 "" H 8700 3550 50  0001 C CNN
	1    8700 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 3550 8500 3550
Wire Wire Line
	8500 3550 8500 3600
Wire Wire Line
	8550 5600 8350 5600
Wire Wire Line
	8250 6200 8100 6200
Wire Wire Line
	8550 6400 8550 6450
$Comp
L Device:R R15
U 1 1 60B2B0B8
P 8300 6450
F 0 "R15" V 8400 6450 50  0000 C CNN
F 1 "10K" V 8300 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8230 6450 50  0001 C CNN
F 3 "~" H 8300 6450 50  0001 C CNN
	1    8300 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 6450 8100 6450
Wire Wire Line
	8100 6450 8100 6200
Connection ~ 8100 6200
Wire Wire Line
	8100 6200 8000 6200
Wire Wire Line
	8450 6450 8550 6450
Wire Wire Line
	8550 6450 8550 6500
Connection ~ 8550 6450
$Comp
L power:GND #PWR0127
U 1 1 60B2BC13
P 8550 6500
F 0 "#PWR0127" H 8550 6250 50  0001 C CNN
F 1 "GND" H 8555 6327 50  0000 C CNN
F 2 "" H 8550 6500 50  0001 C CNN
F 3 "" H 8550 6500 50  0001 C CNN
	1    8550 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 60B2BECD
P 7850 6200
F 0 "R11" V 7950 6200 50  0000 C CNN
F 1 "1K" V 7850 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7780 6200 50  0001 C CNN
F 3 "~" H 7850 6200 50  0001 C CNN
	1    7850 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 60B2E093
P 7500 5100
F 0 "R8" V 7400 5100 50  0000 C CNN
F 1 "4K7" V 7500 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7430 5100 50  0001 C CNN
F 3 "~" H 7500 5100 50  0001 C CNN
	1    7500 5100
	0    1    -1   0   
$EndComp
Wire Wire Line
	7350 5100 7250 5100
$Comp
L power:VBUS #PWR0128
U 1 1 60B2F12C
P 8900 5200
F 0 "#PWR0128" H 8900 5050 50  0001 C CNN
F 1 "VBUS" V 8915 5328 50  0000 L CNN
F 2 "" H 8900 5200 50  0001 C CNN
F 3 "" H 8900 5200 50  0001 C CNN
	1    8900 5200
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 60AC8EBC
P 8650 5200
F 0 "D3" H 8650 5300 50  0000 C CNN
F 1 "RED" H 8650 5100 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad0.67x1.00mm_HandSolder" H 8650 5200 50  0001 C CNN
F 3 "~" H 8650 5200 50  0001 C CNN
	1    8650 5200
	1    0    0    1   
$EndComp
Wire Wire Line
	7750 5100 7650 5100
Wire Wire Line
	8900 5200 8800 5200
Wire Wire Line
	8500 5200 8350 5200
$Comp
L power:GND #PWR0129
U 1 1 60B36853
P 7250 5100
F 0 "#PWR0129" H 7250 4850 50  0001 C CNN
F 1 "GND" V 7255 4972 50  0000 R CNN
F 2 "" H 7250 5100 50  0001 C CNN
F 3 "" H 7250 5100 50  0001 C CNN
	1    7250 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 60B370A1
P 7550 4900
F 0 "R10" V 7450 4900 50  0000 C CNN
F 1 "10R" V 7550 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7480 4900 50  0001 C CNN
F 3 "~" H 7550 4900 50  0001 C CNN
	1    7550 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 4900 7700 4900
Wire Wire Line
	7200 4900 7400 4900
$Comp
L Device:R R12
U 1 1 60B374C2
P 8300 2900
F 0 "R12" V 8250 2700 50  0000 C CNN
F 1 "10R" V 8300 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8230 2900 50  0001 C CNN
F 3 "~" H 8300 2900 50  0001 C CNN
	1    8300 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 60B379E4
P 8300 3100
F 0 "R13" V 8250 2900 50  0000 C CNN
F 1 "10R" V 8300 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8230 3100 50  0001 C CNN
F 3 "~" H 8300 3100 50  0001 C CNN
	1    8300 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 60B37D85
P 8300 3200
F 0 "R14" V 8250 3000 50  0000 C CNN
F 1 "10R" V 8300 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8230 3200 50  0001 C CNN
F 3 "~" H 8300 3200 50  0001 C CNN
	1    8300 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 2900 8650 2900
Wire Wire Line
	8450 3100 8650 3100
Wire Wire Line
	8450 3200 8650 3200
$Comp
L power:VBUS #PWR0130
U 1 1 60B3E814
P 7550 5600
F 0 "#PWR0130" H 7550 5450 50  0001 C CNN
F 1 "VBUS" V 7565 5727 50  0000 L CNN
F 2 "" H 7550 5600 50  0001 C CNN
F 3 "" H 7550 5600 50  0001 C CNN
	1    7550 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 5600 7650 5600
$Comp
L Diode:1N4148 D4
U 1 1 60B3F1A2
P 8050 5950
F 0 "D4" H 8050 6050 50  0000 C CNN
F 1 "1N4148" H 8050 5850 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 8050 5775 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/1N4148_1N4448.pdf" H 8050 5950 50  0001 C CNN
	1    8050 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 5600 8550 5950
Wire Wire Line
	8200 5950 8550 5950
Connection ~ 8550 5950
Wire Wire Line
	8550 5950 8550 6000
Wire Wire Line
	7900 5950 7650 5950
Wire Wire Line
	7650 5950 7650 5600
Connection ~ 7650 5600
Wire Wire Line
	7650 5600 7550 5600
Text Label 7100 6200 0    50   ~ 0
SWDEN
Wire Wire Line
	6650 4500 6900 4500
Wire Wire Line
	6900 4500 6900 6200
Wire Wire Line
	6900 6200 7700 6200
NoConn ~ 6650 4400
Wire Wire Line
	10050 2700 10650 2700
Wire Wire Line
	10650 2700 10650 2800
Connection ~ 10050 2700
Wire Wire Line
	10050 2700 10050 2650
Wire Wire Line
	9200 6200 9200 6300
Wire Wire Line
	9200 5900 9200 5800
$Comp
L Device:CP C?
U 1 1 60B56BC9
P 9200 6050
F 0 "C?" H 9318 6141 50  0000 L CNN
F 1 "10uF" H 9318 6050 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 9238 5900 50  0001 C CNN
F 3 "~" H 9200 6050 50  0001 C CNN
F 4 "16V" H 9318 5959 50  0000 L CNN "Volts"
	1    9200 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60B56BDB
P 9200 6300
F 0 "#PWR?" H 9200 6050 50  0001 C CNN
F 1 "GND" H 9205 6127 50  0000 C CNN
F 2 "" H 9200 6300 50  0001 C CNN
F 3 "" H 9200 6300 50  0001 C CNN
	1    9200 6300
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 60B56BE9
P 9200 5800
F 0 "#PWR?" H 9200 5650 50  0001 C CNN
F 1 "VBUS" H 9215 5973 50  0000 C CNN
F 2 "" H 9200 5800 50  0001 C CNN
F 3 "" H 9200 5800 50  0001 C CNN
	1    9200 5800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
